In [ ]:
# Dependencies
import tweepy
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import json


# Import and Initialize Sentiment Analyzer
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
analyzer = SentimentIntensityAnalyzer()

# Twitter API Keys
from config import (consumer_key,
                    consumer_secret,
                    access_token,
                    access_token_secret)

# Setup Tweepy API Authentication
auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)
api = tweepy.API(auth, parser=tweepy.parsers.JSONParser())

# Target User Accounts
target_user = ('@BBC', '@CBS', '@CNN', '@Fox', '@nytimes')

# Variables
user_list = []
compound_list = []
counter_count = []
counter = 1

# Loop through each user
for user in target_user:
    
    # Loop through 10 pages of tweets (total 200 tweets)
    for x in range(1, 10):
        # Get all tweets from home feed
        public_tweets = api.user_timeline(user, page=x)
        counter = counter + 1
        counter_count.append(counter)
        #print(public_tweets)
     
        # Loop through all tweets
        for tweet in public_tweets:
            
            # Run Vader Analysis on each tweet
            results = analyzer.polarity_scores(tweet["text"]) 

            user_list.append(user)
            compound_list.append([results["compound"]])

In [111]:
#Original dataframe        
df = pd.DataFrame([user_list,compound_list]).T
df.rename(columns={0: 'User', 1: 'Compound'})
new_df_original = pd.DataFrame({'User': df[0], 'Compound': df[1]})
new_df_original.head()

   Compound  User
0     [0.0]  @BBC
1  [0.3818]  @BBC
2  [0.8271]  @BBC
3  [0.6688]  @BBC
4  [0.2714]  @BBC

In [125]:
Stupid_List = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

In [126]:
#100 BBC Tweets
BBC = df.iloc[0:100]
#BBC.head(10)
new_df_bbc = pd.DataFrame({'User': BBC[0], 'Compound': BBC[1], 'Number': Stupid_List})
new_df_bbc.head()

   Compound  Number  User
0     [0.0]       1  @BBC
1  [0.3818]       2  @BBC
2  [0.8271]       3  @BBC
3  [0.6688]       4  @BBC
4  [0.2714]       5  @BBC

In [127]:
#CBS 100 tweets
df_1 = pd.DataFrame([user_list,compound_list]).T
#df_1.rename(columns={0: 'User', 1: 'Compound'})
CBS = df_1.iloc[180:280]
new_df_cbs = pd.DataFrame({'User': CBS[0], 'Compound': CBS[1], 'Number': Stupid_List})
new_df_cbs.head()
#CBS.head(10)

      Compound  Number  User
180   [0.1139]       1  @CBS
181  [-0.4404]       2  @CBS
182      [0.0]       3  @CBS
183   [0.6514]       4  @CBS
184   [0.5562]       5  @CBS

In [128]:
#CNN 100 Tweets
df_2 = pd.DataFrame([user_list,compound_list]).T
#df_2.rename(columns={0: 'User', 1: 'Compound'})
CNN = df_2.iloc[359:459]
new_df_cnn = pd.DataFrame({'User': CNN[0], 'Compound': CNN[1], 'Number': Stupid_List})
new_df_cnn.head(10)

      Compound  Number  User
359  [-0.0258]       1  @CNN
360      [0.0]       2  @CNN
361  [-0.7845]       3  @CNN
362  [-0.7964]       4  @CNN
363  [-0.1779]       5  @CNN
364  [-0.4939]       6  @CNN
365      [0.0]       7  @CNN
366      [0.0]       8  @CNN
367      [0.0]       9  @CNN
368  [-0.1531]      10  @CNN

In [130]:
#Fox 100 Tweets
df_3 = pd.DataFrame([user_list,compound_list]).T
#df_3.rename(columns={0: 'User', 1: 'Compound'})
Fox = df_2.iloc[539:639]
new_df_fox = pd.DataFrame({'User': Fox[0], 'Compound': Fox[1], 'Number': Stupid_List})
new_df_fox.head(10)

      Compound  Number  User
539      [0.0]       1  @Fox
540   [0.4926]       2  @Fox
541  [-0.0516]       3  @Fox
542   [0.5707]       4  @Fox
543   [0.4404]       5  @Fox
544   [0.4738]       6  @Fox
545      [0.0]       7  @Fox
546   [0.8718]       8  @Fox
547   [0.3612]       9  @Fox
548   [0.4926]      10  @Fox

In [131]:
#NYtimes 100 Tweets
df_4 = pd.DataFrame([user_list,compound_list]).T
#df_4.rename(columns={0: 'User', 1: 'Compound'})
Nytimes = df_2.iloc[719:819]
new_df_Nytimes = pd.DataFrame({'User': Nytimes[0], 'Compound': Nytimes[1], 'Number': Stupid_List})
new_df_Nytimes.head(10)

      Compound  Number      User
719  [-0.5267]       1  @nytimes
720      [0.0]       2  @nytimes
721    [-0.34]       3  @nytimes
722   [0.4404]       4  @nytimes
723  [-0.4767]       5  @nytimes
724  [-0.3804]       6  @nytimes
725      [0.0]       7  @nytimes
726      [0.0]       8  @nytimes
727  [-0.6249]       9  @nytimes
728      [0.0]      10  @nytimes

In [147]:
#type(new_df_Nytimes['Compound'])
type(new_df_Nytimes['Number'])

pandas.core.series.Series

In [155]:
plt.scatter(new_df_Nytimes(int(['Number'])), int(new_df_Nytimes(int(['Compound'])), marker='o')

plt.show()

SyntaxError: invalid syntax (<ipython-input-155-4069eff9bc15>, line 3)